<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Diaspora Yatra | A campaign away from keyboard to spread diaspora</title>
  <meta name="description" content="Diaspora Yatra - A campaign away from keyboard to spread diaspora in India">
  <meta name="author" content="Pirate Movin">

  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

  <link href="css/build.css" rel="stylesheet" type='text/css'>
  <link href="css/main.min.css" rel="stylesheet" type='text/css'>
</head>

<body class="no-trans">
  <!-- scrollToTop -->
  <!-- ================ -->
  <div class="scrollToTop"><i class="icon-up-open-big"></i>
  </div>

  <!-- header start -->
  <!-- ================ -->
  <header class="header fixed clearfix navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-md-5">

          <!-- header-left start -->
          <!-- ================ -->
          <div class="header-left clearfix">

            <!-- logo -->
            <div class="logo smooth-scroll">
              	<a href="#banner"><img id="logo" src="images/diasporayatrainvert.png" alt="Diaspora Yatra" width="160px"></a>
            </div>

            <!-- name-and-slogan -->
            <div class="site-name-and-slogan smooth-scroll">
              <div class="site-name"><a href="#banner">Diaspora Yatra</a>
              </div>
              <div class="site-slogan">Stop selling yourself, join <a target="_blank" href="http://diasporafoundation.org">Diaspora</a>
              </div>
            </div>

          </div>
          <!-- header-left end -->

        </div>
        <div class="col-md-7">

          <!-- header-right start -->
          <!-- ================ -->
          <div class="header-right clearfix">

            <!-- main-navigation start -->
            <!-- ================ -->
            <div class="main-navigation animated">

              <!-- navbar start -->
              <!-- ================ -->
              <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">

                  <!-- Toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#banner">Home</a>
                      </li>
                      <li><a href="#about">About</a>
                      </li>
                      <li><a href="#fundraising">Fund Raising</a>
                      </li>
                      <li><a href="#events">Events</a>
                      </li>
                      <li><a href="#partners">Partners</a>
                      </li>
                      <li><a href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>

                </div>
              </nav>
              <!-- navbar end -->

            </div>
            <!-- main-navigation end -->

          </div>
          <!-- header-right end -->

        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- banner start -->
  <!-- ================ -->
  <div id="banner" class="banner">
    <div class="banner-image"></div>
    <div class="banner-caption">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
            <h1 class="text-center">We are <span>Diaspora</span></h1>
            <p class="lead text-center">Social media empowers revolution. <a class="smooth-scroll" href="#about">This revolution empowers social media.</a>
            </p>
            <p class="lead text-center"><a class="smooth-scroll" href="#gallery">Checkout the latest news and photos</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner end -->

  <!-- section start -->
  <!-- ================ -->
  <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 id="about" class="title text-center">About <span>Diaspora Yatra</span></h1>
          <p class="lead text-center">Diaspora Yatra is a campaign to promote diaspora* and privacy in digital communications in India.</p>
          <div class="space"></div>
          <div class="row">
            <div class="col-md-6">
              <a href="https://diasporafoundation.org"><img src="images/diaspora-artwork.svg" alt="" width="400" align="right"></a>
              <div class="space"></div>
            </div>
            <div class="col-md-6">
              <p>We are a group of diaspora* users and privacy advocates in India, reaching out to schools, colleges and organizations and engaging with them on the need of protecting privacy in our digital communications.</p>
              <p>We primarily hold debates, talks, and workshops to convey our ideas. If facilities like projector or whiteboard are available we will use them too but all we really need is a place to talk to people. </p>
               <p>
                 We are also looking for  volunteers to promote the campaign - by putting posters, talking to friends, engaging with people on social media, creating posters, pamphlets, videos, or anything you can come up with.
               </p>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Who keeps the data we share on services like Facebook and Whatsapp?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> How can they provide a free service for everyone? Are they so charitable?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> How do they pay for their servers, bandwidth, and employees?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Are ads in them similar to how newspapers and TV channels show advertisements?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Can we have a better deal?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> What is diaspora*? How is it different?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> How can we start using diaspora*?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> How can we help diaspora*?</li>
              </ul>
            </div>
          </div>
          <div class="space"></div>
          <h2 class="text-center">We own our social life</h2>
          <div class="row">
            <div class="col-md-6">
              <p>diaspora* is a nonprofit, user-owned, distributed social network that is based upon the free Diaspora software. Diaspora consists of a group of independently owned nodes (called pods) which interoperate to form the network. As of March 2014,
                there are more than 1 million Diaspora accounts</p>
              <p>The social network is not owned by any one person or entity, keeping it from being subject to corporate take-overs or advertising.</p>
              <p>
                <strong>diaspora* is the social network that we deserve, and  the one we need right now.</strong>
              </p>
              <p>
                Imagine a world where we have complete control over the photos we share, the messages we send, and the content we see on our social network. A distant Utopian dream? No, it is right here, right now. We just need to jump on to the bandwagon.
              </p>
              <p>
                But like every fairytale story, there's a catch. The Diaspora software is not perfect. It lacks a lot of useful features. Some features are broken. Sometimes the servers are down. Sometimes it feels like we must just give up and go back to those social
                networks which exist to make money out of us. But together we can enjoy and build a better diaspora*, if not for us, for the future generations.
              </p>
            </div>
            <div class="col-md-6">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">

												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

													Skip the jargon. Tell me what it does.

												</a>

											</h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>
                        diaspora* keeps us in control of our social graph. How? By being free, open, and decentralized.
                      </p>
                      <ul>
                        <li>
                          <strong>Free</strong>: Diaspora is a free software. Anyone can view, copy, modify, or share it as they wish.
                        </li>
                        <li>
                          <strong>Open</strong>: diaspora* does not judge us. Whoever we are, we can have our own social life. Nobody will censor us and nobody will bother us with content that we don't want to see.
                        </li>
                        <li>
                          <strong>Decentralized</strong>: diaspora* is not run by a single central authority. Instead, anyone can run the Diaspora software on their own server (called a diaspora pod) and these pods can communicate with each other, thus
                          forming one single community that is spread across thousands of servers worldwide. This makes it resistant to take downs and also gives us better control over where our data is saved.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">

												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

													Seems interesting. How does somebody start using diaspora*?

												</a>

											</h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <p>
                        To begin using diaspora, one needs to join a diaspora pod, or create their own pod. A list of community pods can be seen <a href="http://podupti.me/">here</a>.
                      </p>
                      <p>
                        Remember that one won't be seeing any activity immediately after they join. This is normal. To start seeing content, one has to follow #tags or wait till their friends start sharing with them.
                      </p>
                      <p>
                        Also be warned that diaspora is going to diasppoint us in a lot of ways. But it's just a matter of time before it becomes a flagship of freedom like Firefox, Linux, or Wikipedia. If we can support diaspora* during this critical time, we will be able to
                        reap its benefits the next time we want to share a private photo with our partner, upload a controversial status, create a parody page, or start a revolution.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">

												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

													How can we help?

												</a>

											</h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      <p>
                        The best thing we can do for ourselves and the world at large, is to stop using social networks that don't respect our <a href="#privacy" class="smooth-scroll">privacy</a> or freedom and switch to diaspora. When enough people switch, it'll be incentive for more people to switch.
                      </p>
                      <p>
                        Any help towards organizing Diaspora Yatra is greatly appreciated. Read the sections below to know how to contribute. If stuck, <a class="smooth-scroll" href="#contact">contact the diaspora yatra team</a> directly.
                      </p>
                      <p>
                        You can also check out the activity at <a href="https://diasporafoundation.org/" target="_blank">Diaspora Foundation</a> whom we thank for their support of Diaspora Yatra.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section end -->

  <!-- section start -->
  <!-- ================ -->
  <div class="section translucent-bg bg-image-1 blue">
    <div class="container object-non-visible" data-animation-effect="fadeIn">
      <h1 id="fundraising" class="text-center title">Fund Raising Campaign</h1>
      <p class="lead text-center">
        Please note that these donations go to the <a href="#team" class="smooth-scroll">Diaspora Yatra team</a> and NOT to the Diaspora foundation.
      </p>
      <div class="space"></div>
      <div class="row">
        <div class="col-sm-6">
          <div class="media">
            <div class="media-body text-right">
              <h4 class="media-heading">Bitcoin</h4>
              <p>You can send bitcoins to <span class="bitcoin">1DocbXFp8Yp9HReK3A8QKwEjavDGjYapMA</span> Please let us know if you send them</p>
            </div>
            <div class="media-right">
              <i class="fa fa-bitcoin"></i>
            </div>
          </div>
          <div class="media">
            <div class="media-body text-right">
              <h4 class="media-heading">Cash</h4>
              <p>If you can join us at any of our events or know someone who will be coming, you could pay us by cash</p>
            </div>
            <div class="media-right">
              <i class="fa fa-money"></i>
            </div>
          </div>
          <!--
          <div class="media">
            <div class="media-body text-right">
              <h4 class="media-heading">Credit Card</h4>
              <p>You can contribute by Credit Card via our Indiegogo campaign page until 2014 December 31.
                <br>
                <a class="btn btn-info" href="http://igg.me/at/debian-diaspora">Contribute at Indiegogo</a>
              </p>
            </div>
            <div class="media-right">
              <i class="fa fa-credit-card"></i>
            </div>
          </div>
        -->

        </div>
        <div class="space visible-xs"></div>
        <div class="col-sm-6">
          <div class="media">
            <div class="media-left">
              <i class="fa fa-bank"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">NEFT/IMPS</h4>
              <p>If you are from India and you prefer to transfer directly to a bank account, you can use the following account details.
                <br>
                <p>Name: PRAVEEN ARIMBRATHO DIYIL
                  <br /> A/C: 646101503208
                  <br /> Branch: Erandwana, Pune
                  <br /> Bank: ICICI
                  <br /> IFSC: ICIC0006461</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section end -->

  <!-- section start -->
  <!-- ================ -->
  <div class="default-bg space blue">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1 class="text-center">Let's Work Together!</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- section end -->

  <!-- section start -->
  <!-- ================ -->
  <div class="section">
    <div class="container">
      <h1 class="text-center title" id="events">Events</h1>
      <div class="separator"></div>
      <p class="lead text-center">A lot of schools, public places to be visted. <a class="smooth-scroll" href="#contact">Help us organize an event in your place</a>.</p>
      <br>
      <div class="row object-non-visible" data-animation-effect="fadeIn">
        <div class="col-md-12">

          <!-- isotope filters start -->
          <div class="filters text-center">
            <ul class="nav nav-pills">
              <li class="active"><a href="#" data-filter="*">All</a>
              </li>
              <li><a href="#" data-filter=".kerala">Kerala</a>
              </li>
              <li><a href="#" data-filter=".karnataka, .delhi, .maharashtra, .tamilnadu">Other states</a>
              </li>
            </ul>
          </div>
          <!-- isotope filters end -->

          <!-- event items start -->
          <div class="isotope-container row">

            {% for district in districts %}
            <div class="col-xs-12 col-sm-6 col-md-3 isotope-item {{ district.state }}{% if not district.state %}kerala{% endif %}">
              <div class="image-box">
                <div class="overlay-container">
                  <img src="images/{{ district.shortname }}.jpg" alt="">
                  <a class="overlay" data-toggle="modal" data-target="#{{ district.shortname }}">
											<i class="fa fa-search-plus "></i>
											<span>{{ district.title }}</span>
										</a>
									</div>
									<a class="btn btn-default btn-block " data-toggle="modal" data-target="#{{ district.shortname }}">{{ district.fullname }}</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="{{ district.shortname }}" tabindex="-1 " role="dialog " aria-labelledby="{{ district.shortname }}-label " aria-hidden="true ">
									<div class="modal-dialog modal-lg ">
										<div class="modal-content ">
											<div class="modal-header ">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true ">&times;</span><span class="sr-only ">Close</span></button>
												<h4 class="modal-title " id="{{ district.shortname }}-label ">{{ district.fullname }}</h4>
											</div>
											<div class="modal-body ">
												<h3>{{ district.title }}</h3>
												<div class="row ">
													<div class="col-md-6 ">
														<p>Dates: {% for date in district.dates %}{{ date|date('F jS') }}{% if not loop.last %}, {% endif %}{% endfor %}</p>
														<p>{% if district.organizers %}Organizers: {% for organizer in district.organizers %}{% for member in members %}{% if member.shortname==organizer %}<a data-toggle="modal" data-target="#{{ member.shortname }}" href="#">{{ member.fullname }}</a>{% if member.phone %} (<a href="tel:+91{{member.phone}}">+91 {{member.phone}}</a>){% endif %}{% endif %}{% endfor %}{% if not loop.last %}, {% endif %}{% endfor %}{% endif %}{% if not district.organizers %}Help us organize this event in {{ district.fullname }}{% endif %}</p>
													</div>
													<div class="col-md-6 ">
														<img src="images/{{ district.shortname }}.jpg " alt=" ">
														{{ district.imgattrib }}
														</div>
													</div>
												</div>
												<div class="modal-footer ">
													<button type="button" class="btn btn-sm btn-default " data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal end -->
								</div>
								{% endfor %}
  </div>
  <!-- event items end -->

  </div>
  </div>
  </div>
  </div>
  <!-- section end -->

  <!-- section start -->
  <!-- ================ -->
  <div class="section translucent-bg bg-image-2 pb-clear">
    <div class="container object-non-visible" data-animation-effect="fadeIn">
      <h1 id="partners" class="title text-center">Partners</h1>
      <div class="space"></div>

        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <div class="partners">
              <a href="http://www.hamaralinux.org/" target="_blank"><img src="images/hamaralinux.jpeg" alt="Hamara Linux" height="180px" title="Hamara linux"></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="partners">
              <a href="http://dff.org.in/" target="_blank"><img src="images/dff.png"
                alt="Digital Freedom Foundation" title="Digital Freedom Foundation">
              </a>
              </div>
          </div>
          <div class="col-md-2">
            <div class="partners">
              <a href="http://fsf.org.in/" target="_blank"><img src="images/fsf.png" alt="Free Software Foundation of India" title="Free Software Foundation of India"></a>
            </div>
          </div>
          <div class="col-md-2 ">
            <div class="partners">
              <a href="http://mozillakerala.org/" target="_blank"><img src="images/mozilla.png" alt="Mozilla Kerala" title="Mozilla Kerala"></a>
              </div>
          </div>
        </div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-3 ">
            <div class="partners">
              <a href="http://www.icfoss.in/" target="_blank"><img src="images/icfoss.gif"
                alt="International Centre for Free and Open Source Software"
                title="International Centre for Free and Open Source Software"></a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="partners">
              <a href="http://smc.org.in/" target="_blank"><img src="images/smc.png"
                alt="Swathanthra Malayalam Computing" height="180px"
                title="Swathanthra Malayalam Computing"></a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="partners">
              <a href="http://www.zyxware.com/" target="_blank"><img src="images/zyxware.jpg" alt="Zyxware Technologies" title="Zyxware Technologies"></a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="partners">
              <a href="http://fisat.ac.in/php/showData.php?linkid=127&headid=11&headtype=Y" target="_blank"><img src="images/ffsc.jpg" alt="Fisat Free Software Cell" title="Fisat Free Software Cell"></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="partners">
              <a href="http://www.pirates.org.in/" target="_blank"><img src="images/indianpirates.png" alt="Indian Pirates" title="Indian Pirates"></a>
            </div>
          </div>
        </div>

      </div>
    <div class="space">    </div>
    <!-- section start -->
    <!-- ================ -->
    <!--
			<div class="translucent-bg blue">
				<div class="container">
					<div class="list-horizontal">
						<div class="row">
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-1.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-2.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-3.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-4.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-5.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-6.png" alt="client">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		-->
    <!-- section end -->
  </div>
  <!-- section end -->

 <div class="section" id="gallery">
     
        <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <a href="https://poddery.com/posts/1635101"><img src="images/nitc.jpg"></a><div class="news">We were <a href="https://blog.diasporafoundation.org/10-diaspora-yatra">featured on Diaspora Foundation Blog</a></div>
            </div>
            <div class="swiper-slide">
              <a href="https://poddery.com/posts/1630044"><img src="images/ehss.jpg"></a><div class="news"><a href="https://aamjanata.com/diaspora-yatra/">Article on Aam Janata</a></div>
            </div>
            <div class="swiper-slide">
              <a href="https://poddery.com/posts/1620676"><img src="images/mprajesh.jpg"></a><div class="news">MB Rajesh (MP) officially started Diaspora Yatra in Palakkad. <a href="https://poddery.com/posts/1620676">Read more</a></div>
            </div>
            <div class="swiper-slide">
              <a href="https://poddery.com/posts/1592314"><img src="images/mtct.jpeg"></a><div class="news"><a href="#contact">Let us know </a> if you write an article about Diaspora Yatra. Get more updates and photos at <a href="https://poddery.com/tags/diasporayatra">#diasporayatra</a> tag</div>
            </div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
 </div>

 <div class="section" id="privacy">
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-md-offset-2">
         <h1 class="text-center">Why Privacy Matters?</h1>
         <p>
           In the year 2015, everything that we do is done via a computer at some level - communication, travel booking, accomodation, billing, shopping. The world is increasingly becoming dependent on technology for critical tasks - weather prediction, defense, agriculture, education, commerce.
         </p>
         <p>
           Computers have made us immensely powerful. But that also makes us greatly vulnerable. What if one day these computers are taken away from us? Or even worse, what if they are turned on against us?
         </p>
         <p>
           The challenges we face in 21st century cannot be equated with the challenges in the past. In the past if someone had to spy on you, they would send an expert spy to keep track of your movements, following you wherever you go, keeping a watch on you outside your house. But today this spying is done on millions of people, with or without their knowledge, by small devices they keep in their own pockets - smartphones. These track your movement, conversations, actions, daily routine, people near you, people you meet regularly, anything it can lay its sensors on.
         </p>
         <p>
           With massive centralized surveillance, it is a piece of cake to identify, locate, track, and predict your actions. Do you think all is fair and good if you have got nothing to hide, and if the government is trying to protect you. Honestly, which government in the world does not abuse its power? And even if the current governments are noble, what guarantee do you have that in the near future they will not turn evil and make life miserable for you? Would you let your own dad or mom watch you for an hour continuously, let alone all your life.
         </p>
         <p>
           Our only safe bet is to ensure that we do not make such surveillance possible. And diaspora* is just a small part of that overarching aim.
         </p>
         <p>
           Read more about how surveillance affects you in ways you haven't thought of:
           <ul>
             <li>
               <a href="https://medium.com/@hansdezwart/ai-weiwei-is-living-in-our-future-474e5dd15e4f">Ai Weiwei is Living in Our Future</a>
             </li>
             <li>
               <a href="https://medium.com/backchannel/who-is-watching-you-7296eeb036c1">Who is Watching You?</a>
             </li>
             <li>
               <a href="http://www.dmytri.info/hackers-cant-solve-surveillance/">Hackers can't solve Surveillance</a>
             </li>
             <li>
               <a href="http://metathoughtsdotnet.wordpress.com/2015/01/04/what-facebook-does-to-you/">What Facebook Does (To You)</a>
             </li>
           </ul>
         </p>
       </div>
     </div>
   </div>
 </div>


  <!-- footer start -->
  <!-- ================ -->
  <footer id="footer">

    <!-- .footer start -->
    <!-- ================ -->
    <div class="footer section translucent-bg" id="contactsection">
      <div class="container">
        <h1 class="title text-center" id="contact">Contact Us</h1>
        <div class="space"></div>
        <div class="row">
          <div class="col-sm-6">
            <div class="footer-content">
              <ul class="list-icons">
                <li><i class="fa fa-map-marker pr-10"></i>We are everywhere!</li>
                <li><i class="fa fa-fax pr-10"></i>+91 8943281290 (Praveen)</li>
                <li><i class="fa fa-fax pr-10"></i>+91 9645082877 (Jaisen)</li>
                <li><i class="fa fa-fax pr-10"></i>+91 9387907485 (Adarsh)</li>
                <li><i class="fa fa-envelope-o pr-10"></i>diasporayatra at inventati.org</li>
                <li><i class="fa fa-git pr-10"></i>Spot a mistake? <a href="https://gitlab.com/piratemovin/diasporayatra#contribute">Send us a patch</a></li>
                <li><i class="fa fa-comments pr-10"></i><a href="https://www.loomio.org/g/6f8uYkMm/indian-pirates-diaspora-yatra">Discussion group on loomio.org</a></li>
              </ul>
              <ul class="social-links">
                <li class="diaspora"><a target="_blank" href="https://pod.ponk.pink/u/diasporayatra" title="Diaspora Page"><i class="fa fa-asterisk"></i></a>
                </li>
                <li class="xmpp">
                  <a title="XMPP Chat: diasporayatra@conference.jabber.autistici.org" href="#" data-toggle="modal" data-target="#xmpp"><i class="fa fa-users"></i></a>
                </li>
                <li>
                  <a title="Atom feed" href="https://pod.ponk.pink/public/diasporayatra.atom" target="_blank"><i class="fa fa-rss"></i></a>
                </li>
                <li>
                  <a title="Facebook page" href="https://www.facebook.com/diasporayatra" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="footer-content">
              <form role="form" id="footer-form" action="contact.php" method="post">
                <div class="form-group has-feedback">
                  <label class="sr-only" for="name2">Name</label>
                  <input type="text" class="form-control" id="name2" placeholder="Name" name="name2">
                  <i class="fa fa-user form-control-feedback"></i>
                </div>
                <div class="form-group has-feedback">
                  <label class="sr-only" for="email2">Email address</label>
                  <input type="email" class="form-control" id="email2" placeholder="Email address" name="email2" required>
                  <i class="fa fa-envelope form-control-feedback"></i>
                </div>
                <div class="form-group has-feedback">
                  <label class="sr-only" for="captcha">1, 2, 3, ... (which is next?)</label>
                  <input type="text" class="form-control" id="captcha" placeholder="1, 2, 3, ... (what's next? Write four as a number here - like this: 4)" name="captcha" required>
                  <i class="fa fa-shield form-control-feedback"></i>
                </div>
                <div class="form-group has-feedback">
                  <label class="sr-only" for="subject">Subject</label>
                  <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                  <i class="fa fa-flag form-control-feedback"></i>
                </div>
                <div class="form-group has-feedback">
                  <label class="sr-only" for="message2">Message</label>
                  <textarea class="form-control" rows="5" id="message2" placeholder="Message" name="message2" required></textarea>
                  <i class="fa fa-pencil form-control-feedback"></i>
                </div>
                <input type="submit" value="Send" class="btn btn-default">
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
          <img id="logo" src="images/diasporayatrainvert.png" alt="Diaspora Yatra" width="300px">
          </div>
        </div>
        <div class="row" id="team">
          <div class="js-isotope row" data-isotope-options='{ "itemSelector": ".isotope-item", "layoutMode": "masonry", "filter": "*" }'>

            {% for member in members %}
            <div class="col-xs-6 col-sm-3 col-md-2 isotope-item {{ member.type }}">
              <div class="image-box">
                <div class="overlay-container">
                  <img class="img-rounded" src="/images/{% if member.noimg %}default{% else %}{{ member.shortname }}{% endif %}.jpg" alt="{{ member.fullname }}">
                  <a class="overlay" data-toggle="modal" data-target="#{{ member.shortname }}">
                    <i class="fa fa-expand"></i>
                    <span>{{ member.fullname }}</span>
                  </a>
                </div>
                <div class="modal fade" id="{{ member.shortname }}" tabindex="-1" role="dialog" aria-labelledby="{{ member.shortname }}-label" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"><Close</span>
                        </button>
                        <h4 class="modal-title" id="{{ member.shortname }}-label">{{ member.fullname }}</h4>
                      </div>
                      <div class="modal-body">
                        <h3>{{ member.title }}</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <p>{{ member.description }}</p>
                            {% if member.diasporaid %}<p>Diaspora id: <a href="https://{{member.diasporapod}}/u/{{ member.diasporaid }}" target="_blank">{{ member.diasporaid }}@{{member.diasporapod}}</a> {% endif %}
                              {% if member.phone %} <p>
                                Phone: <a href="tel:+91{{member.phone}}">+91 {{member.phone}}</a>
                              </p>{% endif %}
                            </p>
                          </div>
                          <div class="col-md-6">
                            <img class="img-rounded" src="images/{% if member.noimg %}default{% else %}{{ member.shortname }}{% endif %}.jpg" alt="{{ member.fullname }}">
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}

          </div>
        </div>
      </div>
    </div>
    <!-- .footer end -->

    <!-- .subfooter start -->
    <!-- ================ -->
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center"><a href="#philosophy" data-toggle="modal" data-target="#philosophy">(ɔ)</a> Diaspora Yatra. Theme: <a target="_blank" href="http://htmlcoder.me">Worthy</a>. Hosted by the powerful <a href="https://dayscholars.com/" target="_blank">DayScholars</a><br />
              <a href="https://gitlab.com/piratemovin/diasporayatra/blob/master/README.md#credits" target="_blank">Other credits</a>
            </p>

          </div>
        </div>
      </div>
    </div>
    <!-- .subfooter end -->

  </footer>
  <!-- footer end -->

  <!-- xmpp modal -->
  <div class="modal fade" id="xmpp" tabindex="-1" role="dialog" aria-labelledby="xmpp-label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"><Close</span>
          </button>
          <h4 class="modal-title text-center" id="xmpp-label">XMPP Chat</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>
                XMPP (originally named Jabber) is an instant messaging communication protocol. If you have a XMPP / Jabber account, you can join our chat room using a client like <a href="https://pidgin.im">Pidgin</a> at:
              </p>
              <h3 class="text-center">diasporayatra@conference.jabber.autistici.org</h3>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- xmpp modal ends-->
  <!-- philosophy modal -->
  <div class="modal fade" id="philosophy" tabindex="-1" role="dialog" aria-labelledby="philosophy-label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"><Close</span>
          </button>
          <h4 class="modal-title text-center" id="philosophy-label">Some philosophy</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <blockquote>
                "The acquisition of wealth is no longer the driving force of our lives. We work to better ourselves and the rest of humanity."
                <cite>Captain Jean-Luc Picard</cite>
              </blockquote>
              <p>
                What is the purpose of our lives? Is there anything we can do that doesn't shrink to trivialty in the <a href="https://en.wikipedia.org/wiki/Pale_Blue_Dot">grand scheme of life</a>? Is there a right way to live?
              </p>
              <p>
                Here is what we believe in. We believe in a world where human beings (and nature) live for each other. We believe in a world where collective ownership is the norm. <q cite="Mahatma Gandhi">Earth provides enough to satisfy every man's need, but not every man's greed.</q>                          We believe in the power of community. We believe in the strength of unity. We believe that together we can do things that will elevate our lives to higher levels of consciousness and peace.
              </p>
              <p>
                <q cite="Linus Torvalds">Software is like sex: It's better when it is free.</q> We should use software that give us pleasure while using them. There are programmers who find immense pleasure in fixing bugs at 4 am on free and
                open source programs just because they realize the value of contributing to the collective. They are not motivated by money, and there is no reason they must be. We have no reason to believe that a programmer writes their best
                code when they are under pressure to perform and earn money for their company.
              </p>
              <p>
                We envision a world where every line of code is owned by every single person on Earth. Like knowledge, code should be free and accessible to all. We have developed technology that can have great impact on millions of lives around the globe. Brilliant
                minds have cracked deep coding problems and brought up solutions that change the way we think about the world. But most of these, instead of making the world a better place, end up as money vending products for various corporate
                companies. We envision a world where everyone is aware of the importance of free software, where nobody even bothers to use non-free software even if spoonfed with them, where brilliant coders do not have to go bankrupt and become
                slaves of corporates, where their real worth like that of farmers, teachers, or doctors, are appreciated and honoured.
              </p>
              <p>
                We believe in our ability to write our own history textbooks.
              </p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- philosophy modal ends-->


  <script type="text/javascript" src="js/plugins.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>

</body>

</html>
